# redis???????
redis.cluster.nodes=192.168.200.130
# redis??????
redis.cluster.pool.max-active=8
redis.cluster.pool.max-idle=5
redis.cluster.pool.min-idle=3

spring.rabbitmq.host=192.168.200.130
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
